POST http://localhost:3000/api/cursos/programacion
Content-Type: application/json

{
    "id": 5,
    "titulo": "Aprende Java",
    "nivel" : "Basico",
    "lenguaje": "Java",
    "vistas" : 20000
}

###

PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "Aprende JavaScript",
    "nivel" : "Intermedio",
    "lenguaje": "JavaScript",
    "vistas" : 30000
}


###

PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Master JavaScript",
    "nivel" : "Avanzado"
}


###
DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1